<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacion Sprite Sheet</title>
    <style>
        body{font-family: sans-serif;}
        h1{ text-align: center;}
        .animar{
            margin: auto;
            width: 291px; 
            height: 316px;
            border: 2px solid black;
            background-image: url(sprites/vaso.png);
        }
        .animar:hover{
            animation: mEquis 2s steps(9) infinite;
            cursor: pointer;
        }
        @keyframes mEquis {
                100%{
                    background-position-x: -2607px;
                }
        }
        .muybridge{
            margin: auto;
            width: 192px;
            height: 183.5px;
            border: 2px solid black; background-image: url(sprites/orange-01.png);
            animation: mX 1s steps(4) infinite,
                       mY 2s steps(2) infinite;
        }
        /*Animación Horizontal*/
        @keyframes mX{
            100%{
                background-position-x: -750px;
            }
        }
        /*Animación Vertical*/
        @keyframes mY{
            from{background-position-y: 0px;}
            to{background-position-y: 367px;}
        }
    </style>
</head>
<body>
    <h1>Animación Tarea</h1>
    <div class="animar"></div>
    <p>&nbsp;</p>
    <div class="muybridge"></div>
</body>
</html>